# course-web

./: .classpath  .project  pom.xml
src/it/java/com/example/test/: ValidateHomeIT.java
src/main/webapp/: courseDisplay.jsp
